# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=
AZURE_BLOB_ENDPOINT=
AZURE_CONTAINER=
# S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_DEFAULT_REGION=
# LLM Keys
ANTHROPIC_MODEL=claude-3-5-haiku-20241022
ANTHROPIC_API_KEY=